OfflineMaps/Views/OfflineMapsView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfflineMaps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:f="using:Windows.Foundation"
    xmlns:View_Models="using:OfflineMaps.View_Models"
    x:Class="OfflineMaps.MainPage"
    mc:Ignorable="d" Height="646" Width="1303.5">
    <Page.Resources>
        <View_Models:BooleanToUriConverter x:Key="BooleanToUriConverter"/>
        <View_Models:JsonMeterToMapItemConverter x:Key="JsonMeterToMapItemConverter"/>
        <View_Models:BooleanToBrushConverter x:Key="BooleanToBrushConverter"/>
        <View_Models:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <View_Models:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <View_Models:BooleanNotConverter x:Key="BooleanNotConverter"/>
        <View_Models:GeopositionToString x:Key="GeopositionToString"/>
    </Page.Resources>
    <Page.DataContext>
        <View_Models:OfflineMapsViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="299,0,0,0">
            <Maps:MapControl x:Name="Map" HorizontalAlignment="Left" VerticalAlignment="Top" Height="646" Width="1005" Center="{Binding CurrentGeopoint}" MapServiceToken="{Binding ServiceToken, Mode=OneWay}" FocusVisualPrimaryBrush="Black" Background="White">
                <Maps:MapItemsControl x:Name="Meters" ItemsSource="{Binding Meters}" >
                    <Maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Maps:MapControl.NormalizedAnchorPoint="{Binding AnchorPoint}">
                                <Button x:Name="MapItemButton" Background="Transparent" Padding="0,-3,-3,0" Content="{Binding MeterInfo.MeterId}" Command="{Binding DataContext.UpdateSelectedMeterCommand, ElementName=Map, Mode=OneWay}" CommandParameter="{Binding MeterInfo.MeterId}">
                                </Button>

                                <Image Maps:MapControl.Location="{Binding Location}">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding ReadUpdated, Converter={StaticResource BooleanToUriConverter}}"/>
                                    </Image.Source>
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </Maps:MapItemsControl.ItemTemplate>
                </Maps:MapItemsControl>
            </Maps:MapControl>
            <Slider x:Name="SliderZoom" HorizontalAlignment="Left" Margin="961,19,0,0" VerticalAlignment="Top" Orientation="Vertical" Maximum="20" LargeChange="0" Height="265" StepFrequency="0.01" SmallChange="0.01" Value="{Binding ZoomLevel, ElementName=Map, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Image x:Name="ImgCar" HorizontalAlignment="Left" Height="25" Margin="490,310,0,0" VerticalAlignment="Top" Width="25" Source="ms-appx:///Assets/CarIcon.png"/>
            <!--<Button x:Name="BtnCenter" Content="CenterOnLocation" HorizontalAlignment="Left" Margin="806,19,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsGeolocatorReady}" Command="{Binding SetGeopositionCommand, Mode=OneWay}" Background="#33000000" Padding="8,0"/>-->
        </Grid>

        <Hub x:Name="Hub" RenderTransformOrigin="0.5,0.5" Margin="0,0,1005,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <HubSection x:Name="HubMain" Header="Main Menu" Height="645" Width="296">
                <DataTemplate>
                    <Grid>
                        <ListView Padding="0" FocusVisualSecondaryBrush="Transparent">
                            <Button x:Name="BtnRoute" Margin="-12,0" Background="#00000000" FocusVisualSecondaryBrush="Transparent" BorderBrush="#FFA8A8A8" Click="BtnRoute_Click" HorizontalContentAlignment="Left" Width="179" Height="62" BorderThickness="0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/RouteIcon.png" Height="50" Width="40" Margin="-7,0,0,0"/>
                                    <TextBlock FontSize="18" VerticalAlignment="Center" Margin="20,0,0,0">
                                        <Run Text="Route"/>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="BtnR2Config" Margin="-12,0,-12,0" Background="#00000000" FocusVisualSecondaryBrush="Transparent" BorderBrush="#FFA8A8A8" Width="179" HorizontalContentAlignment="Left" Click="BtnR2Config_Click" Height="62"  BorderThickness="0">
                                <StackPanel Orientation="Horizontal" Margin="0" Padding="0">
                                    <Image Source="ms-appx:///Assets/R2Icon.png" Height="50" Width="40" Margin="0"/>
                                    <TextBlock FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <Run Text="R2 Config"/>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="BtnGPSConfig" Margin="-12,0,-12,0" Background="#00000000" FocusVisualSecondaryBrush="Transparent" BorderBrush="#FFA8A8A8" Width="179" HorizontalContentAlignment="Left" Click="BtnGPSConfig_Click" Height="62"  BorderThickness="0">
                                <StackPanel Orientation="Horizontal" Margin="0" Padding="0">
                                    <Image Source="ms-appx:///Assets/GPSIcon.png" Height="50" Width="40" Margin="0"/>
                                    <TextBlock FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <Run Text="GPS Config"/>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="BtnDatabase" Margin="-12,0,-12,0" Background="#00000000" FocusVisualSecondaryBrush="Transparent" BorderBrush="#FFA8A8A8" Click="BtnDatabase_Click" Width="179" HorizontalContentAlignment="Left" Height="62"  BorderThickness="0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/DatabaseIcon.png" Height="50" Width="40" Margin="-7,0,0,0"/>
                                    <TextBlock FontSize="18" VerticalAlignment="Center" Margin="20,0,0,0">
                                        <Run Text="Database"/>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="HubRoute" Header="Route" Height="645" Width="296">
                <DataTemplate>
                    <Grid>
                        <Button x:Name="BtnStart" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding R2ListenCommand}" Visibility="{Binding CanStart, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding IsR2Initialized}" Padding="8,0"/>
                        <Button x:Name="BtnStop" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding StopR2ListenCommand}" Visibility="{Binding CanStop, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}}" Padding="8,0"/>
                        <TextBlock x:Name="TxtLog" HorizontalAlignment="Left" Margin="0,24,0,0" TextWrapping="Wrap" Text="R2 Log:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="LblMeters" HorizontalAlignment="Left" Margin="97,24,-25,0" TextWrapping="Wrap" Text="Meters:" VerticalAlignment="Top"/>
                        <ListBox x:Name="BoxLoadedMeters" HorizontalAlignment="Left" Height="299" Margin="97,44,-76,0" VerticalAlignment="Top" Width="101" ItemsSource="{Binding Meters}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MeterInfo.MeterId}" Foreground="{Binding ReadUpdated, Converter={StaticResource BooleanToBrushConverter}}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="0.0"/>
                                    <Setter Property="Padding" Value="0.0"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <TextBlock x:Name="TxtRaw" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding R2Packet}" VerticalAlignment="Top" Height="299" Width="113" TextLineBounds="TrimToCapHeight" Margin="0,44,0,0"/>
                        <Grid Margin="198,44,-78,417">
                            <TextBlock x:Name="LblTotal" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top"/>
                            <TextBlock x:Name="LblBad" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bad Loc:" VerticalAlignment="Top" Margin="0,20,0,0"/>
                            <TextBlock x:Name="LblRead" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Read:" VerticalAlignment="Top" Margin="0,40,0,0"/>
                            <TextBlock x:Name="TxtTotal" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TotalEndpoints}" VerticalAlignment="Top" Margin="40,0,0,0"/>
                            <TextBlock x:Name="TxtBadLoc" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BadLocEndpoints}" VerticalAlignment="Top" Margin="60,20,0,0"/>
                            <TextBlock x:Name="TxtRead" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ReadEndpoints}" VerticalAlignment="Top" Margin="41,40,0,0"/>
                        </Grid>
                        <CheckBox x:Name="CheckRoute" Content="Enable Route" HorizontalAlignment="Left" Margin="83,-3,-42,0" VerticalAlignment="Top" MinWidth="0" IsChecked="{Binding ShowRoute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel HorizontalAlignment="Left" Height="110" Margin="0,348,-78,0" VerticalAlignment="Top" Width="284">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Meter Id:</TextBlock>
                                <TextBlock Text="{Binding SelectedMeter.MeterInfo.MeterId}" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Route Number:</TextBlock>
                                <TextBlock Text="{Binding SelectedMeter.MeterInfo.RouteNumber}" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Account Desc:</TextBlock>
                                <TextBlock Text="{Binding SelectedMeter.MeterInfo.AccountDescription}" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Address:</TextBlock>
                                <TextBlock Text="{Binding SelectedMeter.MeterInfo.Address}" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Customer:</TextBlock>
                                <TextBlock Text="{Binding SelectedMeter.MeterInfo.Customer}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="HubGPSConfig" Header="GPS Configuration" Height="645" Width="296">
                <DataTemplate>
                    <Grid>
                        <ComboBox x:Name="BoxDevices" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" Width="252" Header="GPS Device:" ItemsSource="{Binding SerialDevices}" DisplayMemberPath="Name" SelectionChanged="BoxDevices_SelectionChanged" IsEnabled="{Binding UseSerialGPS}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" BorderBrush="Black" Padding="3,3,0,0">
                            <Grid>
                                <StackPanel Margin="0,20,4,0" Orientation="Vertical">
                                    <RadioButton x:Name="BtnNMEA" Content="External (NMEA)" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="0" Margin="0,0,20,0" Padding="4,6,0,0" IsChecked="{Binding UseSerialGPS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="BtnNMEA_Checked" />
                                    <RadioButton x:Name="BtnWindows" Content="Internal (Windows Platform)" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="0" Padding="4,6,0,0" IsEnabled="{Binding IsGeolocatorReady}" IsChecked="{Binding UseSerialGPS, Converter={StaticResource BooleanNotConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="GPS Type:" VerticalAlignment="Top"/>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="TxtNMEAMessage" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NMEAMessage}" VerticalAlignment="Top" Margin="0,181,0,0"/>
                        <TextBlock x:Name="TxtLocatorMessage" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding GeolocatorMessage}" VerticalAlignment="Top" Margin="0,161,0,0"/>
                        <!--<TextBox x:Name="BoxAccuracy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DesiredAccuracy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Header="Acc." Padding="0" Width="29" MinWidth="0" AcceptsReturn="True" Height="44" Margin="0,186,0,-49">
                            <TextBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,0,0,-7">
                                    Geolocator Accuracy
                                    </TextBlock>
                                </DataTemplate>
                            </TextBox.HeaderTemplate>
                        </TextBox>-->
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="HubR2Config" Header="R2 Configuration" Height="645" Width="296">
                <DataTemplate>
                    <Frame x:Name="FrmConfig" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
                </DataTemplate>
            </HubSection>
        </Hub>

        <TextBox x:Name="BoxLatLon" HorizontalAlignment="Left" Margin="304,591,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Header="Lat, Lon:" Width="176" Text="{Binding Center.Position, ConverterParameter=F4, Converter={StaticResource GeopositionToString}, ElementName=Map, Mode=OneWay}" Padding="10,0,6,0">
            <TextBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Margin="0,0,0,-7">
                        Latitude, Longitude:
                    </TextBlock>
                </DataTemplate>
            </TextBox.HeaderTemplate>
        </TextBox>

        <Button x:Name="BtnOpen" Content="Sync" HorizontalAlignment="Left" Margin="485,612,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.477,0.812" Command="{Binding OpenCommand, Mode=OneWay}" Width="71" Padding="8,0"/>
        <TextBlock x:Name="TxtFilepath" HorizontalAlignment="Left" Margin="561,616,0,0" TextWrapping="Wrap" Text="{Binding SyncStatus}" VerticalAlignment="Top"/>
        <TextBlock x:Name="TxtVersion" HorizontalAlignment="Left" Margin="10,616,0,0" TextWrapping="Wrap" Text="OfflineMaps v. 2.0.2.0" VerticalAlignment="Top"/>
        <Button x:Name="BtnMainMenu" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Padding="0" Margin="10,0,0,0" Foreground="#FF007AB4" Click="BtnMainMenu_Click"/>
        <Button x:Name="BtnInitR2" Content="InitializeR2" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding InitR2Command, Mode=OneWay}" IsEnabled="{Binding CanInitR2}" Padding="8,0" Margin="304,567,0,0"/>
        <Rectangle x:Name="RctR2Connected" Fill="{Binding IsR2Initialized, Converter={StaticResource BooleanToBrushConverter}}" HorizontalAlignment="Left" Height="15" Margin="401,572,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>

        <!--<Frame x:Name="FrameDatabase" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="612" Width="1284">
        </Frame>-->


    </Grid>
</Page>
