OfflineMaps/Views/R2ConfigView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfflineMaps.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View_Models="using:OfflineMaps.View_Models"
    x:Class="OfflineMaps.Views.R2ConfigView"
    mc:Ignorable="d" Height="576" Width="272" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--<Grid.DataContext>
            <View_Models:R2ConfigViewModel/>
        </Grid.DataContext>-->
        
        <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Frequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Padding="5,0,0,0" Width="69">
            <TextBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Margin="0,0,0,-7">
                            Frequency
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </TextBox.HeaderTemplate>
        </TextBox>
        <Button x:Name="BtnGetFrequency" Content="Get" HorizontalAlignment="Left" Margin="84,31,0,0" VerticalAlignment="Top" Padding="8,0" Command="{Binding GetFreqCommand, Mode=OneWay}"/>
        <Button x:Name="BtnSetFrequency" Content="Set" HorizontalAlignment="Left" Margin="133,31,0,0" VerticalAlignment="Top" Padding="8,0" Command="{Binding SetFreqCommand, Mode=OneWay}"/>

        <TextBox HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="{Binding WorkingFrequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Padding="5,0,0,0" Width="69">
            <TextBox.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,-61,0">
                        <TextBlock Margin="0,0,0,-7">
                            Working Frequency
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </TextBox.HeaderTemplate>
        </TextBox>
        <Button x:Name="BtnGetWrkFreq" Content="Get" HorizontalAlignment="Left" Margin="84,76,0,0" VerticalAlignment="Top" Padding="8,0" Command="{Binding GetWorkingFreqCommand, Mode=OneWay}"/>
        <Button x:Name="BtnSetWrkFreq" Content="Set" HorizontalAlignment="Left" Margin="133,76,0,0" VerticalAlignment="Top" Padding="8,0" Command="{Binding SetWorkingFreqCommand, Mode=OneWay}"/>

        <TextBox HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="{Binding FirmwareVer, Mode=OneWay}" VerticalAlignment="Top" Padding="5,0,0,0" Width="95" IsReadOnly="True">
            <TextBox.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,1,0">
                        <TextBlock Margin="0,0,0,-7">
                            Firmware Ver.
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </TextBox.HeaderTemplate>
        </TextBox>
        <Button x:Name="BtnGetFirmware" Content="Get" HorizontalAlignment="Left" Margin="110,121,0,0" VerticalAlignment="Top" Padding="8,0" Command="{Binding GetFirmwareCommand, Mode=OneWay}"/>

        <TextBox HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" Text="{Binding SerialNum, Mode=OneWay}" VerticalAlignment="Top" Header="Frequency" Padding="5,0,0,0" IsReadOnly="True">
            <TextBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Margin="0,0,0,-7">
                            Serial Number
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </TextBox.HeaderTemplate>
        </TextBox>
        <Button x:Name="BtnGetSerial" Content="Get" HorizontalAlignment="Left" Margin="110,166,0,0" VerticalAlignment="Top" Padding="8,0" Command="{Binding GetSerialNumCommand, Mode=OneWay}"/>

        <Border Margin="10,202,70,317" BorderThickness="2" BorderBrush="Black" Padding="3,3,0,0">
            <Grid>
                <StackPanel Margin="0,20,4,0" Orientation="Horizontal">
                    <RadioButton Content="Off" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="0" Margin="0,0,20,0" Padding="4,6,0,0" IsChecked="{Binding RxSensitivity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="0" Padding="4,6,0,0" />
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rx Sensitivity" VerticalAlignment="Top"/>
                <Button x:Name="BtnGetSensitivity" Content="Get" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Top" Padding="8,0" Command="{Binding GetRxSensCommand, Mode=OneWay}"/>
                <Button x:Name="BtnSetSensitivity" Content="Set" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Padding="8,0" Command="{Binding SetRxSensCommand, Mode=OneWay}"/>
            </Grid>
        </Border>

        <Border Margin="10,264,70,255" BorderThickness="2" BorderBrush="Black" Padding="3,3,0,0">
            <Grid>
                <StackPanel Margin="0,20,4,0" Orientation="Horizontal">
                    <RadioButton Content="High (600kHz)" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="0" Margin="0,0,10,0" Padding="4,6,0,0" IsChecked="{Binding RxBandwidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton Content="Low" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="0" Padding="4,6,0,0" />
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rx Bandwidth" VerticalAlignment="Top"/>
                <Button Content="Get" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Top" Padding="8,0" Command="{Binding GetRxBandwidthCommand, Mode=OneWay}"/>
                <Button Content="Set" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Padding="8,0" Command="{Binding SetRxBandwidthCommand, Mode=OneWay}"/>
            </Grid>
        </Border>

        <Border Margin="10,326,70,193" BorderThickness="2" BorderBrush="Black" Padding="3,3,0,0">
            <Grid>
                <StackPanel Margin="0,20,4,0" Orientation="Horizontal">
                    <RadioButton Content="Distance" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="0" Margin="0,0,10,0" Padding="4,6,0,0" IsChecked="{Binding R2Optimization, Mode=TwoWay}" />
                    <RadioButton Content="Data Rate" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="0" Padding="4,6,0,0" />
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Optimization" VerticalAlignment="Top"/>
                <Button Content="Get" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Top" Padding="8,0" Command="{Binding GetR2OptimizationCommand, Mode=OneWay}"/>
                <Button Content="Set" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Padding="8,0" Command="{Binding SetR2OptimizationCommand, Mode=OneWay}"/>
            </Grid>
        </Border>
        
        

    </Grid>
</Page>
